<!DOCTYPE html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:replace="~{layout/plantilla :: head}">
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Formulario de Registro de Cliente</title>
                <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
                <style>
                    .form-container {
                        max-width: 600px;
                        margin: auto;
                        padding: 20px;
                        background-color: #f7f7f7;
                        border-radius: 10px;
                    }
                    .form-group {
                        margin-bottom: 15px;
                    }
                    .form-control {
                        height: calc(1.5em + .75rem + 2px);
                        padding: .25rem .5rem;
                        font-size: .875rem;
                    }
                    label {
                        font-size: .875rem;
                    }
                    button {
                        padding: .375rem .75rem;
                        font-size: .875rem;
                    }
                </style>
                </head>
                <body>
                    <header th:fragment="header" class="header">
                        <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
                            <div class="container">
                                <a th:href="@{/}" class="navbar-brand">[[#{aplicacion.titulo}]]</a>
                                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                    <ul class="navbar-nav">
                                        <li class="nav-item px-2"><a class="nav-link" th:href="@{/categoria/listado}">[[#{plantilla.categorias}]]</a></li>
                                        <li class="nav-item px-2"><a class="nav-link" th:href="@{/producto/listado}">[[#{plantilla.productos}]]</a></li>
                                        <li class="nav-item px-2"><a class="nav-link" th:href="SoporteTecnico.html">[[#{plantilla.soporte}]]</a></li>
                                        <li class="nav-item px-2"><a class="nav-link" th:href="RegistroUsuario.html">[[#{plantilla.registrarme}]]</a></li>
                                    </ul>
                                    <ul class="navbar-nav">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">[[#{plantilla.idioma}]]</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" th:href="@{/(lang=es)}">ES</a></li>
                                                <li><a class="dropdown-item" th:href="@{/(lang=en)}">EN</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <section id="main-header" class="py-2 bg-success text-white">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h1><i class="fas fa-cog"></i> [[#{plantilla.suTienda}]]</h1>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </header>
                    <div class="container">
                        <h2 class="mt-5 text-center">Registrarse</h2>
                        <div class="form-container mt-4">
                            <form action="/submit_registration" method="post">
                                <div class="form-group">
                                    <label for="nombre">Nombre</label>
                                    <input type="text" class="form-control" id="nombre" name="nombre" required>
                                </div>
                                <div class="form-group">
                                    <label for="apellidos">Apellidos</label>
                                    <input type="text" class="form-control" id="apellidos" name="apellidos" required>
                                </div>
                                <div class="form-group">
                                    <label for="email">Correo electrónico</label>
                                    <input type="email" class="form-control" id="email" name="email" required>
                                </div>
                                <div class="form-group">
                                    <label for="telefono">Teléfono</label>
                                    <input type="tel" class="form-control" id="telefono" name="telefono" required>
                                </div>
                                <div class="form-group">
                                    <label for="direccion">Dirección de residencia</label>
                                    <input type="text" class="form-control" id="direccion" name="direccion" required>
                                </div>
                                <div class="form-group">
                                    <label for="provincia">Provincia</label>
                                    <select class="form-control" id="provincia" name="provincia" required>
                                        <option value="">Seleccione una provincia</option>
                                        <option value="heredia">Heredia</option>
                                        <option value="alajuela">Alajuela</option>
                                        <option value="cartago">Cartago</option>
                                        <option value="sanjose">San José</option>
                                        <option value="limon">Limón</option>
                                        <option value="puntarenas">Puntarenas</option>
                                        <option value="guanacaste">Guanacaste</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="canton">Cantón</label>
                                    <input type="text" class="form-control" id="canton" name="canton" required>
                                </div>
                                <div class="form-group">
                                    <label for="distrito">Distrito</label>
                                    <input type="text" class="form-control" id="distrito" name="distrito" required>
                                </div>
                                <div class="form-group">
                                    <label for="codigopostal">Código Postal</label>
                                    <input type="text" class="form-control" id="codigopostal" name="codigopostal" required>
                                </div>
                                <div class="form-group">
                                    <label for="pais">País</label>
                                    <input type="text" class="form-control" id="pais" name="pais" required>
                                </div>
                                <div class="form-group">
                                    <label for="contrasena">Contraseña</label>
                                    <input type="password" class="form-control" id="contrasena" name="contrasena" required>
                                </div>
                                <div class="form-group">
                                    <label for="confirmarContrasena">Confirmar Contraseña</label>
                                    <input type="password" class="form-control" id="confirmarContrasena" name="confirmarContrasena" required>
                                </div>
                                <button type="submit" class="btn btn-primary">Registrarse</button>
                            </form>
                        </div>
                    </div>
                </body>
                <script>
                    function validarForm() {
                        var contrasena = document.getElementById("contrasena").value;
                        var confirmarContrasena = document.getElementById("confirmarContrasena").value;
                        if (contrasena !== confirmarContrasena) {
                            alert("Las contraseñas no coinciden.");
                            return false;
                        }
                        return true;
                    }
                </script>
                </body>
                </html>


