<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:fragment="head">
        <title>GamerStore</title>
        <meta charset="UTF-8"/>
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
        <link rel="stylesheet" href="/css/estilos.css"/>
        <script th:src="@{/js/rutinas.js}"></script>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    </head>
    <body>
        <header th:fragment="header" class="header">
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
                <div class="container">
                    <a th:href="@{/}" class="navbar-brand">GamerStore</a>
                    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <ul class="navbar-nav" sec:authorize="hasRole('ROLE_ADMIN') or hasRole('ROLE_VENDEDOR')"> 
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/categoria/listado}"><i class="fas fa-list-alt"></i> Categorías</a></li>
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/producto/listado}"><i class="fas fa-boxes"></i> Productos</a></li>
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/reportes/principal}"><i class="fas fa-chart-bar"></i> Reportes</a></li>
                        </ul>
                        <ul class="navbar-nav" sec:authorize="hasRole('ROLE_ADMIN') or hasRole('ROLE_USER')"> 
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/soporte/listado}"><i class="fas fa-headset"></i> Soporte Cliente</a></li>
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/review/listado}"><i class="fas fa-star"></i> Reviews</a></li>
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/metodopago/listado}"><i class="fas fa-credit-card"></i> Metodos de pago</a></li>
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/descuento/listado}"><i class="fas fa-tags"></i> Descuentos </a></li>
                        </ul>
                        <ul class="navbar-nav" sec:authorize="hasRole('ROLE_ADMIN')">
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/cliente/listado}"><i class="fas fa-users"></i> Perfiles de usuario</a></li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle"
                                   data-bs-toggle="dropdown"
                                   href="#" role="button" 
                                   aria-expanded="false">Otras opciones</a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li class="nav-item px-2"><a class="nav-link" th:href="@{/pruebas/listado}">Descuentos</a></li>
                                    <li class="nav-item px-2"><a class="nav-link" th:href="@{/pruebas/listado2}">Membresias</a></li>
                                    <li class="nav-item px-2"><a class="nav-link" th:href="@{/review/listado}">Reviews</a></li> 
                                    <li class="nav-item px-2"><a class="nav-link" th:href="@{/usuario/listado}">Encuentranos</a></li> 
                                    <li class="nav-item px-2"><a class="nav-link" th:href="@{/reportes/principal}">Quienes somos</a></li> 
                                </ul>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Idioma</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" th:href="@{/(lang=es)}">ES</a></li>
                                    <li><a class="dropdown-item" th:href="@{/(lang=en)}">EN</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="navbar-nav" sec:authorize="!isAuthenticated()">
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/login}"><i class="fas fa-sign-in-alt"></i></a>
                            </li>
                        </ul>
                        <ul class="navbar-nav" sec:authorize="isAuthenticated()">
                            <li class="nav-item my-auto">
                                <button class="btn btn-light">
                                    <i class="fas fa-user"></i> <span sec:authentication="name">Bob</span>
                                </button>
                            </li>
                            <li class="nav-item my-auto">
                                <form method="post" th:action="@{/logout}">
                                    <button class="btn btn-light"><i class="fas fa-sign-out-alt"></i></button>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section id="main-header" class="py-2 bg-dark text-white text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h1>
                                <i class="fas fa-gamepad"></i> Tienda de excelencia en equipos, precios y servicio al cliente
                            </h1>
                        </div>
                    </div>
                </div>
            </section>
        </header>
        <main>
            <!-- Contenido principal -->
        </main>
        <footer th:fragment="footer" class="bg-dark text-white mt-5 p-2">
            <div class="container">
                <div class="col">
                    <p class="lead text-center">
                        &COPY; Gamer Store CR Derechos Reservados 2024
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>




