<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:replace="~{layout/plantilla :: head}">
        <title>Gamer Store</title>
        <link th:href="@{/css/estilos.css}" rel="stylesheet"/>
    </head>
    <body>
        <!-- 1 Sección para crear el boton de agregar... llamará a una ventana modal-->
        <section th:fragment="botonesAgregar" class="py-4 mb-4 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <a href="#" class="btn btn-custom-primary btn-block" th:href="@{/review/nuevo}">
                            <i class="fas fa-plus"></i> [[#{review.agregar}]]
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- 2 Sección principal para mostrar la informacion de la entidad review -->
        <section th:fragment="listadoReviews" id="reviews">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="card">
                            <div class="card-header">
                                <h4>[[#{review.listado}]]</h4>
                            </div>
                            <div th:if="${reviews != null and !reviews.empty}">
                                <table class="table table-striped table-hover">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>#</th>
                                            <th class="text-center">[[#{review.comentario}]]</th>
                                            <th class="text-center">[[#{review.calificacion}]]</th>
                                            <th class="text-center">[[#{review.producto}]]</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="review, contador : ${reviews}">
                                            <td class="text-center">[[${contador.count}]]</td>
                                            <td class="fs-6">[[${review.comentario}]]</td>
                                            <td class="text-end">[[${review.calificacion}]]</td>
                                            <td class="text-end">[[${review.producto.descripcion}]]</td>
                                            <td>
                                                <a th:href="@{/review/eliminar/{idReview}(idReview=${review.idReview})}" 
                                                   class="btn btn-custom-danger">
                                                    <i class="fas fa-trash"></i> [[#{accion.eliminar}]]
                                                </a>
                                                <a th:href="@{/review/modificar/{idReview}(idReview=${review.idReview})}"
                                                   class="btn btn-custom-success">
                                                    <i class="fas fa-pencil"></i> [[#{accion.actualizar}]]
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-center p-2" th:if="${reviews == null or reviews.empty}">
                                <span>[[#{lista.vacia}]]</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 3 Fragmento que se utiliza en la página modifica.html -->
        <section th:fragment="editarReview">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <form method="POST"
                          th:action="@{/review/guardar}"
                          th:object="${review}" 
                          class="was-validated">
                        <input type="hidden" name="idReview" th:field="*{idReview}"/>
                        <section th:replace="~{review/fragmentos :: botonesEditar}"/>
                        <div id="details">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-header">
                                                <h4>[[#{accion.actualizar}]]</h4>
                                            </div>
                                            <div class="card-body">
                                                <div class="mb-3">
                                                    <label for="idProducto">[[#{review.producto}]]</label>
                                                    <select name="idProducto"
                                                            th:field="*{producto.idProducto}"
                                                            class="form-select">
                                                        <option th:each="p : ${productos}"
                                                                th:value="${p.idProducto}"
                                                                th:text="${p.descripcion}">
                                                        </option>
                                                    </select>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="comentario">[[#{review.comentario}]]</label>
                                                    <textarea class="form-control" name="comentario" th:field="*{comentario}" rows="3" required="true"></textarea>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="calificacion">[[#{review.calificacion}]]</label>
                                                    <input type="number" class="form-control"
                                                           name="calificacion" th:field="*{calificacion}"
                                                           min="1" max="5" required="true"/>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- 4 Fragmento que se utiliza en el fragmento anterior -->
        <section th:fragment="botonesEditar">
            <div class="container py-4 mb-4 bg-light">
                <div class="row">
                    <div class="col-md-4 d-grid">
                        <a th:href="@{/review/listado}" class="btn btn-custom-primary">
                            <i class="fas fa-arrow-left"></i> [[#{accion.regresar}]]
                        </a>
                    </div>
                    <div class="col-md-4 d-grid">
                        <a th:href="@{/review/eliminar/}+${review.idReview}" class="btn btn-custom-danger">
                            <i class="fas fa-trash"></i> [[#{accion.eliminar}]]
                        </a>
                    </div>
                    <div class="col-md-4 d-grid">
                        <button type="submit" class="btn btn-custom-success">
                            <i class="fas fa-check"></i> [[#{accion.guardar}]]
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>


