/* Ajuste de color de fondo y bordes para el card-header */
.card-header {
    background-color: #000000; /* Color negro para el fondo */
    color: white; /* Color del texto blanco */
}

/* Colores personalizados para los botones de autenticación */
.btn-custom-primary, .btn-custom-danger, .btn-custom-success {
    background-color: #333333; /* Color de fondo negro */
    border: 2px solid #000000; /* Borde negro de 2px */
    color: #ffffff; /* Color del texto blanco */
    padding: 10px 20px; /* Espaciado interno adicional */
    margin: 5px; /* Espaciado externo para separar botones */
    border-radius: 5px; /* Bordes redondeados */
}

.btn-custom-primary:hover, .btn-custom-danger:hover, .btn-custom-success:hover {
    background-color: #555555; /* Color de fondo gris al hacer hover */
    border-color: #555555; /* Color de borde gris al hacer hover */
}

/* Color del texto de los campos de entrada a negro */
.form-control {
    color: #000000;
}

.navbar-nav {
    margin-left: 10px; /* Ajusta el margen izquierdo para mover todo el grupo hacia la izquierda */
}

.nav-item {
    margin-right: 5px; /* Ajusta el espaciado entre los elementos */
}







