<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://wwww.thymeleaf.org"
      xmlns:sec="http://www.org.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:replace="~{layout/plantilla :: head}">
        <title>Gamer Store</title>
        <meta charset="UTF-8"/>
        <link th:href="@{/css/estilos.css}" rel="stylesheet"/>
    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}"/>
        <div class="container my-5">
            <div class="row align-items-center"> 
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header bg-black"><h2>Ingrese sus credenciales</h2></div>
                        <div class="card-body">
                            <form method="POST" th:action="@{/login}">
                                <div class="form-group row my-3">
                                    <label class="col-md-5 my-auto" for="username"><i class="fas fa-user-lock"></i>[[#{login.username}]]:</label>
                                    <div class="col-md-7 my-auto">
                                        <input class="form-control" type="text" name="username" id="username"/>
                                    </div>
                                </div>
                                <div class="form-group row my-3">
                                    <label class="col-md-5 my-auto" for="password"><i class="fas fa-key"></i>[[#{login.password}]]:</label>
                                    <div class="col-md-7 my-auto"><input class="form-control" type="password" name="password" id="password"/>
                                    </div>
                                </div>
                                <div class="card-footer col text-center">
                                    <button class="btn btn-custom-primary">
                                        <i class="fas fa-user-plus"></i> [[#{accion.registrar}]]
                                    </button>
                                    <button class="btn btn-custom-danger">                                        
                                        <i class="fas fa-envelope"></i> [[#{accion.recordar}]]
                                    </button>
                                    <button class="btn btn-custom-success" type="submit">
                                        <i class="fas fa-sign-in-alt"></i> [[#{login.login}]]
                                    </button>
                                </div>
                            </form>                            
                        </div>
                    </div>
                    <div th:if="${param.error != null}">
                        <h3>[[#{error.login}]]</h3>
                    </div>
                </div>
            </div>           
        </div>
        <footer th:replace="~{layout/plantilla :: footer}"/>
    </body>
</html>

