<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:replace="~{layout/plantilla :: head}">
        <title>Gamer Store</title>
        <link th:href="@{/css/estilos.css}" rel="stylesheet"/>
    </head>
    <body>
        <!-- 1 Sección para crear el botón de agregar... llamará a una ventana modal-->
        <section th:fragment="botonesAgregar" class="py-4 mb-4 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <a href="#" class="btn btn-custom-primary btn-block" th:href="@{/metodopago/nuevo}">
                            <i class="fas fa-plus"></i> [[#{metodoPago.agregar}]]
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- 2 Sección principal para mostrar la información de la entidad metodoPago -->
        <section th:fragment="listadoMetodosPago" id="metodosPago">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="card">
                            <div class="card-header">
                                <h4>[[#{metodoPago.listado}]]</h4>
                            </div>
                            <div th:if="${metodosPago != null and !metodosPago.empty}">
                                <table class="table table-striped table-hover">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>#</th>
                                            <th class="text-center">[[#{metodoPago.tipo}]]</th>
                                            <th class="text-center">[[#{metodoPago.numero}]]</th>
                                            <th class="text-center">[[#{metodoPago.fechaVencimiento}]]</th>
                                            <th class="text-center">[[#{metodoPago.nombreTitular}]]</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="metodoPago, contador : ${metodosPago}">
                                            <td class="text-center">[[${contador.count}]]</td>
                                            <td class="fs-6">[[${metodoPago.tipo}]]</td>
                                            <td class="text-end">[[${metodoPago.numero}]]</td>
                                            <td class="text-end">[[${metodoPago.fechaVencimiento}]]</td>
                                            <td class="text-end">[[${metodoPago.nombreTitular}]]</td>
                                            <td>
                                                <a th:href="@{/metodopago/eliminar/{idMetodoPago}(idMetodoPago=${metodoPago.idMetodoPago})}" 
                                                   class="btn btn-custom-danger">
                                                    <i class="fas fa-trash"></i> [[#{accion.eliminar}]]
                                                </a>
                                                <a th:href="@{/metodopago/modificar/{idMetodoPago}(idMetodoPago=${metodoPago.idMetodoPago})}"
                                                   class="btn btn-custom-success">
                                                    <i class="fas fa-pencil"></i> [[#{accion.actualizar}]]
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-center p-2" th:if="${metodosPago == null or metodosPago.empty}">
                                <span>[[#{lista.vacia}]]</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 3 Fragmento que se utiliza en la página modifica.html -->
        <section th:fragment="editarMetodoPago">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <form method="POST"
                          th:action="@{/metodopago/guardar}"
                          th:object="${metodoPago}" 
                          class="was-validated">
                        <input type="hidden" name="idMetodoPago" th:field="*{idMetodoPago}"/>
                        <section th:replace="~{metodopago/fragmentos :: botonesEditar}"/>
                        <div id="details">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-header">
                                                <h4>[[#{accion.actualizar}]]</h4>
                                            </div>
                                            <div class="card-body">
                                                <div class="mb-3">
                                                    <label for="tipo">[[#{metodoPago.tipo}]]</label>
                                                    <input type="text" class="form-control"
                                                           name="tipo" th:field="*{tipo}"
                                                           required="true"/>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="numero">[[#{metodoPago.numero}]]</label>
                                                    <input type="text" class="form-control"
                                                           name="numero" th:field="*{numero}"
                                                           required="true"/>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="fechaVencimiento">[[#{metodoPago.fechaVencimiento}]]</label>
                                                    <input type="text" class="form-control"
                                                           name="fechaVencimiento" th:field="*{fechaVencimiento}"
                                                           required="true"/>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="nombreTitular">[[#{metodoPago.nombreTitular}]]</label>
                                                    <input type="text" class="form-control"
                                                           name="nombreTitular" th:field="*{nombreTitular}"
                                                           required="true"/>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- 4 Fragmento que se utiliza en el fragmento anterior -->
        <section th:fragment="botonesEditar">
            <div class="container py-4 mb-4 bg-light">
                <div class="row">
                    <div class="col-md-4 d-grid">
                        <a th:href="@{/metodopago/listado}" class="btn btn-custom-primary">
                            <i class="fas fa-arrow-left"></i> [[#{accion.regresar}]]
                        </a>
                    </div>
                    <div class="col-md-4 d-grid">
                        <a th:href="@{/metodopago/eliminar/}+${metodoPago.idMetodoPago}" class="btn btn-custom-danger">
                            <i class="fas fa-trash"></i> [[#{accion.eliminar}]]
                        </a>
                    </div>
                    <div class="col-md-4 d-grid">
                        <button type="submit" class="btn btn-custom-success">
                            <i class="fas fa-check"></i> [[#{accion.guardar}]]
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>

