<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:replace="~{layout/plantilla :: head}">
        <title>Gamer Store</title>
        <link th:href="@{/css/estilos.css}" rel="stylesheet"/>
    </head>
    <body>
        <!-- 1 Sección para crear el botón de agregar... llamará a una ventana modal-->
        <section th:fragment="botonesAgregar" class="py-4 mb-4 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <a href="#" class="btn btn-custom-primary btn-block" th:href="@{/descuento/nuevo}">
                            <i class="fas fa-plus"></i> [[#{descuento.agregar}]]
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- 2 Sección principal para mostrar la información de la entidad descuento -->
        <section th:fragment="listadoDescuentos" id="descuentos">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="card">
                            <div class="card-header">
                                <h4>[[#{descuento.listado}]]</h4>
                            </div>
                            <div th:if="${descuentos != null and !descuentos.empty}">
                                <table class="table table-striped table-hover">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>#</th>
                                            <th class="text-center">[[#{descuento.producto}]]</th>
                                            <th class="text-center">[[#{descuento.porcentaje}]]</th>
                                            <th class="text-center">[[#{descuento.descripcion}]]</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="descuento, contador : ${descuentos}">
                                            <td class="text-center">[[${contador.count}]]</td>
                                            <td class="fs-6">[[${descuento.producto.descripcion}]]</td>
                                            <td class="text-end">[[${descuento.porcentaje}]]%</td>
                                            <td class="text-end">[[${descuento.descripcion}]]</td>
                                            <td>
                                                <a th:href="@{/descuento/eliminar/{idDescuento}(idDescuento=${descuento.idDescuento})}" 
                                                   class="btn btn-custom-danger">
                                                    <i class="fas fa-trash"></i> [[#{accion.eliminar}]]
                                                </a>
                                                <a th:href="@{/descuento/modificar/{idDescuento}(idDescuento=${descuento.idDescuento})}"
                                                   class="btn btn-custom-success">
                                                    <i class="fas fa-pencil"></i> [[#{accion.actualizar}]]
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-center p-2" th:if="${descuentos == null or descuentos.empty}">
                                <span>[[#{lista.vacia}]]</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 3 Fragmento que se utiliza en la página modifica.html -->
        <section th:fragment="editarDescuento">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <form method="POST"
                          th:action="@{/descuento/guardar}"
                          th:object="${descuento}" 
                          class="was-validated">
                        <input type="hidden" th:field="*{idDescuento}"/>
                        <section th:replace="~{descuento/fragmentos :: botonesEditar}"/>
                        <div id="details">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-header">
                                                <h4>[[#{accion.actualizar}]]</h4>
                                            </div>
                                            <div class="card-body">
                                                <div class="mb-3">
                                                    <label for="idProducto">[[#{descuento.producto}]]</label>
                                                    <select th:field="*{producto.idProducto}" class="form-select">
                                                        <option th:each="p : ${productos}"
                                                                th:value="${p.idProducto}"
                                                                th:text="${p.descripcion}">
                                                        </option>
                                                    </select>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="porcentaje">[[#{descuento.porcentaje}]]</label>
                                                    <input type="number" class="form-control"
                                                           th:field="*{porcentaje}"
                                                           required="true"/>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="descripcion">[[#{descuento.descripcion}]]</label>
                                                    <textarea class="form-control"
                                                              th:field="*{descripcion}"
                                                              required="true"></textarea>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- 4 Fragmento que se utiliza en el fragmento anterior -->
        <section th:fragment="botonesEditar">
            <div class="container py-4 mb-4 bg-light">
                <div class="row">
                    <div class="col-md-4 d-grid">
                        <a th:href="@{/descuento/listado}" class="btn btn-custom-primary">
                            <i class="fas fa-arrow-left"></i> [[#{accion.regresar}]]
                        </a>
                    </div>
                    <div class="col-md-4 d-grid">
                        <a th:href="@{/descuento/eliminar/{idDescuento}(idDescuento=${descuento.idDescuento})}" class="btn btn-custom-danger">
                            <i class="fas fa-trash"></i> [[#{accion.eliminar}]]
                        </a>
                    </div>
                    <div class="col-md-4 d-grid">
                        <button type="submit" class="btn btn-custom-success">
                            <i class="fas fa-check"></i> [[#{accion.guardar}]]
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>

