<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security6">
    <head th:replace="~{layout/plantilla :: head}">
        <title>TechShop</title>
    </head>
    <body>
        <section th:fragment="listadoProductos" id="productos">
            <div class="container">
                <div class="row row-cols-2">
                    <div class="ml-3 mr-3">
                        <h3 class="ml-3 mt-3">[[${index.muestreoProductos}]]</h3>
                    </div>
                </div>
                <div class="row row-cols-4">
                    <div class="card" th:if="${productos != null and !productos.empty}">
                        <div class="card-body">
                            <h5 class="card-title">[[${producto.descripcion}]]</h5>
                            <figure>
                                <img th:src="@{${producto.rutaImagen}}" height="200"/>
                            </figure>
                            <div class="row-cols-2">
                                <form>
                                    <input type="hidden" name="factor" th:value="${producto.idProducto}"/>
                                    <input type="hidden" name="texto" th:value="${producto.existencias}"/>
                                    <button class="btn btn-light addCart" onclick="addToCart(this.form)"
                                            type="button" th:text="#{carrito.agregar}"></button>
                                </form>
                            </div>
                            <div class="card-text">[[${producto.detalle}]]</div>
                        </div>
                    </div>
                    <div th:if="${productos == null or productos.empty}">
                        [[#{carrito.no_mostrar}]]
                    </div>
                </div>
            </div>
        </section>

        <div th:fragment="verCarrito" th:unless="${#lists.isEmpty(listaItems)}">
            <form action="/carrito/listado">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-cart-plus"></i>
                    [[#{carrito.verCarrito}]] [[${listaTotal}]]
                </button>
            </form>
        </div>

        <section th:fragment="listadoCarrito" id="items">
            <div class="container">
                <div class="row-cols-3">
                    <div class="col-md-5">
                        <div class="card">
                            <div class="card-header">
                                <h5>[[#{carrito.titulo}]]</h5>
                            </div>
                            <div th:if="${items != null and !items.empty}">
                                <table class="table table-striped">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th></th>
                                            <th>[[#{producto.descripcion}]]</th>
                                            <th>[[#{producto.precio}]]</th>
                                            <th>[[#{carrito.cantidad}]]</th>
                                            <th>[[#{carrito.total}]]</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="item, contador : ${items}">
                                            <td>[[${contador.count}]]</td>
                                            <td>[[${item.descripcion}]]</td>
                                            <td class="text-center">[[${item.precio}]]</td>
                                            <td class="text-center">[[${item.cantidad}]]</td>
                                            <td class="text-center">[[${item.cantidad} * ${item.precio}]]</td>
                                            <td>
                                                <a th:href="@{/carrito/modificar/} + ${item.idProducto}"
                                                   class="btn btn-success">
                                                    <i class="fas fa-pencil"></i> [[#{accion.actualizar}]]
                                                </a>
                                            </td>
                                            <td>
                                                <a th:href="@{/carrito/eliminar/} + ${item.idProducto}"
                                                   class="btn btn-danger">
                                                    <i class="fas fa-trash"></i> [[#{accion.eliminar}]]
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-center p-2" th:if="${items == null or items.empty}">
                                [[#{carrito.no_mostrar}]]
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center bg-primary text-white mb-3">
                            <div class="card-body">
                                <h3>[[#{carrito.totalCompra}]]</h3>
                                <h3 class="fas">[[${carritoTotal}]]</h3>
                            </div>
                        </div>
                        <div class="card text-center bg-success text-white mb-3">
                            <div class="card-body">
                                <a th:href="@{/}" class="btn btn-success">
                                    <i class="fas fa-reply"></i> [[#{carrito.seguirComprando}]]
                                </a>
                            </div>
                        </div>
                        <div class="card text-center bg-info text-white mb-3">
                            <div class="card-body">
                                <a th:href="@{/facturar/carrito}" class="btn btn-info">
                                    <i class="fas fa-forward"></i> [[#{carrito.facturar}]]
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
